.cardCreator
    display: flex
    margin-top: 60px
    gap: 30px
    .left
        width: 400px
        height: 600px
        background-color: red

.art 
    background: teal
    background: red
    position: relative

.cardFrame
    position: absolute
    z-index: 0

.smartText
    position: absolute
    z-index: 20